<html>
  <head>
    <title>Angular Sherlock</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
      }

      .example {
        margin: 8px 0;
      }

      .sherlock-input {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #DDD;
        border-radius: 3px;
        width: 300px;
        cursor: pointer;
      }
    </style>
  </head>
  <body ng-app="exampleApp" ng-controller="controller">
  <a href="https://github.com/hanford/angular-sherlock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <div class="container">
      <input type="text" 
             ng-sherlock 
             ng-model="date" 
             start="startDate" 
             end="endDate"
             placeholder="The retreat is from Jan 12 - 29."
             class="sherlock-input">
      <br />
      <div ng-show="startDate">Start: {{startDate | date: 'short'}}</div>
      <div ng-show="endDate">End: {{endDate | date: 'short'}}</div>
      <br />
      <div>
        <div class="example"><b>Some ideas of events to try...</b></div>
        <div class="example">February 24 at 3pm - 2pm March 3</div>
        <div class="example">Vacation is in 4 weeks...</div>
        <div class="example">Christmas is on December 25th.</div>
        <div class="example">Homework 5 due next monday at 3pm</div>
        <div class="example">Let's have lunch on the 3rd.</div>
        <div class="example">Bake a cake tomorrow.</div>
      </div>

      <div style="margin-top:40px">
        <iframe src="https://ghbtns.com/github-btn.html?user=hanford&repo=angular-sherlock&type=star&count=true&size=large" frameborder="0" scrolling="0" height="30px" style="display:inline-block;margin:0 auto;width:111px"></iframe>
      </div>
    </div>
    
    <script src="website/built.min.js"></script>
  </body>
</html>
